DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_test
DB_PASS=postgres_test
DB_NAME=memesis
POSTGRES_PASSWORD=$DB_PASS
POSTGRES_USER=$DB_USER
POSTGRES_DB=$DB_NAME
DB_PORT_CONTAINER=5432

LOG_DIR=logs

HTTP_HOST=localhost
HTTP_PROTOCOL=http
HTTP_PORT=8001

PRIVATE_API_HOST=localhost
PRIVATE_API_PORT=8002
MAX_IMAGE_SIZE=20000000

EXIF_REMOVE=0

V1=v1

JWT_TOKEN_URL_SECRET=secret
JWT_TOKEN_ALGO=HS256
PRESIGNED_URL_EXPIRE_TIME=2000
